# cosmos db - mongo
# code helps connect to cosmos
NODE_TLS_REJECT_UNAUTHORIZED = 0
MONGODB_URI="mongodb://localhost:C2y6yDjf5%2FR%2Bob0N8A7Cgv30VRDJIWEHLM%2B4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw%2FJw%3D%3D@localhost:10255/admin?ssl=true"
DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3